#BlueJ package file
dependency1.from=Millionaire
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Millionaire
dependency2.type=UsesDependency
dependency3.from=Millionaire
dependency3.to=WinningPane
dependency3.type=UsesDependency
dependency4.from=WinningPane
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Millionaire
dependency5.to=LossPane
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1004
package.editor.height=548
package.editor.width=906
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=70
target1.name=Menu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=340
target1.x=0
target1.y=290
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=40
target2.name=WinningPane
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=240
target3.editor.height=744
target3.editor.width=1044
target3.editor.x=-8
target3.editor.y=0
target3.height=60
target3.name=Millionaire
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Question
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=LossPane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=90
